<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atractivos.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="gastronomia.css">
<body>
    <div class="todo">
    
            <div class="titulo"><!--titulo principal--><h1>Gastronomia</h1></div>
        
    
        
       
           
        
 
        <div class="cajon">
             
        <div class="hijo">
            
            <div class="primero">
                <div class="imagenes2">
                <img class="ji" src="Imagenes/IMG-20260419-WA0019.jpg" width="200px" height="200px">
                            </div>
                            <div class="texto">
                <h3><i><!--titulo-->Introduccion</i></h3>
                <p><!-- agregar informacion-->La gastronomía de Tlalnepantla, Morelos, es una expresión de su identidad cultural y de la relación histórica de la comunidad con la tierra. Sus sabores reúnen tradiciones ancestrales, ingredientes locales y prácticas culinarias transmitidas de generación en generación. Más que alimento, la cocina local representa memoria, costumbre y una parte esencial del patrimonio del municipio.
                </p>
            </div></div>





            <div class="segundo">
                <div class="imagenes2">   
                     
            <img class="jr" src="Imagenes/IMG-20260419-WA0008.jpg" width="200px" height="200px">
        </div><div class="texto">
                <h2><i><!--titulo-->Platills tipicos y Productos locales</i></h2>
                <i><p><!-- agregar informacion -->La cocina tradicional del municipio se distingue por platillos elaborados con ingredientes propios de la región y recetas de herencia familiar. Entre los sabores más representativos se encuentran preparaciones basadas en maíz, frijol, chile y productos del campo, que dan vida a una gastronomía sencilla pero profundamente rica en tradición. Los guisos típicos, antojitos regionales y alimentos preparados en celebraciones reflejan la continuidad de una cocina vinculada a las costumbres comunitarias y al entorno rural.

<br><br>                    
                    La riqueza gastronómica de Tlalnepantla también se relaciona con sus productos locales, resultado del trabajo agrícola y del aprovechamiento de recursos de la región. Frutas, hortalizas, plantas de cultivo y productos derivados del campo forman parte de la economía y de la alimentación cotidiana. Estos ingredientes no solo abastecen la cocina tradicional, sino que representan saberes agrícolas y prácticas que han dado sustento a la comunidad durante generaciones.</p></i>
            </div></div>




            <div class="tercero">
                <div class="imagenes2">           
            <img class="jj" src="Imagenes/Screenshot_2026-04-19-18-43-47-346_com.google.android.apps.photos.jpg" width="200px" height="200px">
    </div>
    <div class="texto">
               <h2><i><!--titulo-->Mercados y resaurantes</i></h2>
               <p><!-- agregar informacion -->
                Los mercados y espacios de comida local son puntos importantes para conocer la gastronomía del municipio, ya que concentran sabores tradicionales, productos frescos y expresiones auténticas de la cocina regional. En estos lugares es posible encontrar alimentos elaborados de manera tradicional y experiencias que reflejan la vida cotidiana de la comunidad. Asimismo, pequeños restaurantes y fondas conservan recetas típicas que permiten apreciar la riqueza culinaria de Tlalnepantla desde una perspectiva cercana y auténtica.
               </p>
            </div></div>
        </div>

    </div></div>




    <div class="pie">
            
        <a class="piem" href=""><img class="img" src="Imagenes/phone-call.png" alt="oh no"><!--Numeros-->7351011218</a>
        <a class="piem" href=""><img class="img" src="Imagenes/instagram.png" alt="oh no"><!--inta--></a>
        <a class="piem" href=""><img class="img" src="Imagenes/facebook.png" alt="oh no"><!--facebook--></a>
        <a class="piem" href="mapa.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M536.5-503.5Q560-527 560-560t-23.5-56.5Q513-640 480-640t-56.5 23.5Q400-593 400-560t23.5 56.5Q447-480 480-480t56.5-23.5ZM480-186q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg></div></a>
        
        
                </div>
    



    </div>
</body>
</html>